# KotlinTutorials

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gamesofni/kotlinTutorials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gamesofni/kotlinTutorials/lemonade/: BaseTest.kt  LemonadeTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamesofni/kotlinTutorials/: DessertClickerActivity.kt  HappyBirthActivity.kt  LemonadeActivity.kt  RollingDiceActivity.kt  TipCalculatorActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/affirmations/: AffirmationsActivity.kt  ItemAdapter.kt
app/src/main/java/com/gamesofni/kotlinTutorials/affirmations/data/: Datasource.kt
app/src/main/java/com/gamesofni/kotlinTutorials/affirmations/model/: Affirmation.kt
app/src/main/java/com/gamesofni/kotlinTutorials/busschedule/: BusScheduleApplication.kt  BusStopListAdapter.kt  FullScheduleFragment.kt  MainActivity.kt  StopScheduleFragment.kt
app/src/main/java/com/gamesofni/kotlinTutorials/busschedule/database/: AppDatabase.kt
app/src/main/java/com/gamesofni/kotlinTutorials/busschedule/database/schedule/: SchedueDao.kt  Schedule.kt
app/src/main/java/com/gamesofni/kotlinTutorials/busschedule/viewmodels/: ScheduleListViewModel.kt
app/src/main/java/com/gamesofni/kotlinTutorials/cupcake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/gamesofni/kotlinTutorials/cupcake/model/: OrderViewModel.kt
app/src/main/java/com/gamesofni/kotlinTutorials/eggtimernotifications/: MainActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/gamesofni/kotlinTutorials/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/gamesofni/kotlinTutorials/eggtimernotifications/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/gamesofni/kotlinTutorials/guesstheword/: MainActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/gamesofni/kotlinTutorials/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/gamesofni/kotlinTutorials/guesstheword/screens/title/: TitleFragment.kt
app/src/main/java/com/gamesofni/kotlinTutorials/marsphotos/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/marsphotos/network/: MarsApiService.kt  MarsPhoto.kt  MarsProperty.kt
app/src/main/java/com/gamesofni/kotlinTutorials/marsphotos/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/gamesofni/kotlinTutorials/sqlbasics/: AppDatabase.kt  CaliforniaPark.kt  CaliforniaParkDao.kt  MainActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/unscramble/: MainActivity.kt
app/src/main/java/com/gamesofni/kotlinTutorials/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt  ListofWords.kt
app/src/main/java/com/gamesofni/kotlinTutorials/wordsapp/: DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/res/drawable/: ic_for_sale_outline.xml  ic_store.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_lemonade.xml  activity_rolling_dice.xml  activity_tip_calculator.xml  busschedule_activity_main.xml  busschedule_bus_stop_item.xml  cupcake_activity_main.xml  cupcake_fragment_flavor.xml  cupcake_fragment_pickup.xml  cupcake_fragment_start.xml  cupcake_fragment_summary.xml  eggtimer_activity_main.xml  eggtimer_fragment_egg_timer.xml  guesstheword_game_fragment.xml  guesstheword_main_activity.xml  guesstheword_score_fragment.xml  guesstheword_title_fragment.xml  happy_birth_activity.xml  marsphotos_activity_main.xml  marsphotos_fragment_overview.xml  marsphotos_grid_view_item.xml  sqlbasics_activity_main.xml  unscramble_game_fragment.xml  unscramble_main_activity.xml  wordsapp_activity_detail.xml  wordsapp_activity_main.xml  wordsapp_fragment_letter_list.xml  wordsapp_fragment_word_list.xml
app/src/main/res/navigation/: busschedule_nav_graph.xml  cupcake_nav_graph.xml  guesstheword_main_navigation.xml  nav_graph.xml  wordsapp_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/gamesofni/kotlinTutorials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
