plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // is needed for dataBinding
    id 'kotlin-kapt'

    // safeargs
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.gamesofni.kotlinTutorials"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // allows to use vector drawables in API < 21 without generating PNGs
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        // allows to use xmlLayoutNameBinding
        // in reality need to pick one of them, but I have different apps, so will leave
        // both uncommented
        viewBinding = true
        // Compared to viewBinding allows to declare in layout which field it is bind to so it
        // would get updated automatically
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:core-ktx:1.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//  navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit scalar (enough to convert JSON to String)
//    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Moshi JSON parser
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
    // Retrofit wth a converter that works with Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    // Room
    def room_version = '2.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

}
